page{
  height:100%;
  overflow: hidden;
}
.bg {
  width: 100%;
  height: 100%;
}
.weather{
  position: absolute;
  top:0;
  left:0;
  right:0;
  bottom:0;
  padding-left:30rpx
}
.city{
  padding-top:20rpx;
  font-size:60rpx;
}
.date{
  padding-top:10rpx;
  color:#222;
  font-size:40rpx;
}
.temperature{
  padding-top:30rpx;
  color:#333;
  font-size:37rpx;
}
.weatherDesc{
  padding-top:10rpx;
  color:#555;
  font-size:35rpx;
}
.wind{
  padding-top:10rpx;
  color:#666;
  font-size:35rpx;
}
.pm25{
  padding-top:120rpx;
  color:#777;
  font-size:33rpx;
  text-align: right;
  padding-right:50rpx;
}
